{
  "name": "loterias",
  "version": "1.0.0",
  "description": "Realiza consultas a tabela de resultados das loterias da Caixa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Seity",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.1.0",
    "live-server": "^1.2.2",
    "nodemon": "^2.0.16"
  }
}
